# QJAVA-RPC

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mumu/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
api/src/test/java/com/mumu/rpc/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/mumu/rpc/common/entity/: RpcRequest.java  RpcResponse.java
common/src/main/java/com/mumu/rpc/common/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
common/src/main/java/com/mumu/rpc/common/exception/: RpcException.java  SerializeException.java
common/src/main/java/com/mumu/rpc/common/factory/: SingletonFactory.java  ThreadPoolFactory.java
common/src/main/java/com/mumu/rpc/common/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
common/src/test/java/com/mumu/rpc/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/mumu/rpc/core/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
core/src/main/java/com/mumu/rpc/core/annotation/: Service.java  ServiceScan.java
core/src/main/java/com/mumu/rpc/core/client/: RpcClient.java  RpcClientProxy.java
core/src/main/java/com/mumu/rpc/core/codec/: CommonDecoder.java  CommonEncoder.java
core/src/main/java/com/mumu/rpc/core/handler/: RequestHandler.java
core/src/main/java/com/mumu/rpc/core/hook/: ShutdownHook.java
core/src/main/java/com/mumu/rpc/core/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
core/src/main/java/com/mumu/rpc/core/provider/: ServiceProvider.java  ServiceProviderImpl.java
core/src/main/java/com/mumu/rpc/core/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
core/src/main/java/com/mumu/rpc/core/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
core/src/main/java/com/mumu/rpc/core/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
core/src/main/java/com/mumu/rpc/core/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
core/src/test/java/com/mumu/rpc/core/: CoreApplicationTests.java
remark/: 文档.txt
rpc-client/: pom.xml
rpc-client/src/main/java/com/mumu/rpc/client/: NettyTestClient.java  SocketTestClient.java  TestClient.java
rpc-client/src/test/java/com/mumu/rpc/client/: ClientApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/mmumu/rpc/server/: ByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
rpc-server/src/main/resources/: log4j.properties
rpc-server/src/test/java/com/mmumu/rpc/server/: ServerApplicationTests.java
(+22 files in other folders)
